
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="placeholder-logo.png" alt="Logo" class="logo">
            <nav class="nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main-content">
        <section id="home" class="home-section">
            <h1>Welcome to Our Website</h1>
            <p>Your description goes here.</p>
        </section>
        <section id="about" class="about-section">
            <h2>About Us</h2>
            <p>Details about your organization go here.</p>
        </section>
        <section id="services" class="services-section">
            <h2>Our Services</h2>
            <p>Information about services goes here.</p>
        </section>
        <section id="contact" class="contact-section">
            <h2>Contact Us</h2>
            <p>Contact details go here.</p>
        </section>
    </main>
    <footer class="footer">
        <p>© 2024 Your Organization. All rights reserved.</p>
    </footer>
</body>
</html>
