
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

.container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-height: 50px;
}

.nav ul {
    list-style: none;
    display: flex;
}

.nav ul li {
    margin: 0 10px;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

.nav ul li a:hover {
    background: #555;
}

.main-content {
    padding: 2rem 0;
}

.home-section, .about-section, .services-section, .contact-section {
    padding: 2rem 0;
    border-bottom: 1px solid #ccc;
}

.footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
}
